Gene	Rule
CIR	( ( CI_protein and ( ( ( PTC_protein ) ) ) ) and not ( hh_external ) )
en	( ( WG_external ) and not ( SLP ) )
HH_protein	( hh )
ptc	( ( ( CIA ) and not ( EN_protein ) ) and not ( CIR ) )
PTC_protein	( ptc ) or ( ( PTC_protein ) and not ( hh_external ) )
CI_protein	( ci )
hh	( ( EN_protein ) and not ( CIR ) )
SMO	( hh_external )
PH	( PTC_protein and ( ( ( hh_external ) ) ) )
wg	( ( CIA and ( ( ( SLP ) ) ) ) and not ( CIR ) ) or ( ( wg and ( ( ( SLP or CIA ) ) ) ) and not ( CIR ) )
ci	not ( ( EN_protein ) )
WG_protein	( wg )
CIA	( ( CI_protein ) and not ( PTC_protein ) ) or ( hh_external and ( ( ( CI_protein ) ) ) )
EN_protein	( en )
