Gene	Rule
NF-kB	( CD40 )
STAT3	( IL-21R )
XBP1	( Blimp1 and ( ( ( not Pax5 ) ) ) )
Bach2	( ( Pax5 ) and not ( Blimp1 ) )
Pax5	( ( ( ( Pax5 and ( ( ( Pax5 ) ) or ( ( not Irf4 ) ) ) ) and not ( Blimp1 ) ) and not ( ERK ) ) ) or not ( Irf4 or Blimp1 or Pax5 or ERK )
Blimp1	( ( ( ( Irf4 and ( ( ( not Bcl6 or not Pax5 or not Bach2 ) ) ) ) and not ( Pax5 ) ) and not ( Bach2 ) ) and not ( Bcl6 ) ) or ( ( ( ( STAT3 ) and not ( Pax5 ) ) and not ( Bach2 ) ) and not ( Bcl6 ) ) or ( ( ( ( ERK ) and not ( Pax5 ) ) and not ( Bach2 ) ) and not ( Bcl6 ) )
BCR	( Ag )
Irf4	( ( Blimp1 ) and not ( Bcl6 ) ) or ( ( Irf4 ) and not ( Bcl6 ) ) or ( NF-kB )
IL-2R	( IL-2 )
Bcl6	( ( ( ( Bcl6 and ( ( ( Pax5 ) ) ) ) and not ( Blimp1 ) ) and not ( Irf4 ) ) and not ( ERK ) ) or ( ( ( ( STAT5 ) and not ( Blimp1 ) ) and not ( Irf4 ) ) and not ( ERK ) ) or ( ( ( ( STAT6 ) and not ( Blimp1 ) ) and not ( Irf4 ) ) and not ( ERK ) )
STAT6	( IL-4R )
CD40	( CD40L )
ERK	( BCR )
STAT5	( IL-2R )
IL-21R	( IL-21 )
IL-4R	( IL-4 )
AID	( STAT6 and ( ( ( not Blimp1 ) ) ) ) or ( NF-kB and ( ( ( not Blimp1 ) ) and ( ( Pax5 ) ) ) )
