Gene	Rule
g1	( g1 or g2 or g3 )
g4	( g5 or g6 or g7 or g4 or g16 )
g6	( g5 or g6 or g7 or g16 )
g7	( ( ( g11 and not g3 ) and not g13 ) or ( ( g12 and not g3 ) and not g13 ) or ( ( g7 and not g3 ) and not g13 ) )
g8	( g8 or g12 )
g9	( g1 or g10 or g2 or g9 )
g5	( ( ( ( g15 and not g3 ) and not g3 ) and not g13 ) or ( ( ( g5 and not g3 ) and not g3 ) and not g13 ) )
g10	( g11 or g6 or g3 or g10 )
g2	( g5 or g1 or g2 or g4 )
g16	( ( ( ( g5 and not g14 ) and not g3 ) and not g13 ) or ( ( ( g11 and not g14 ) and not g3 ) and not g13 ) or ( ( ( g16 and not g14 ) and not g3 ) and not g13 ) )
g12	( g5 or g11 or g12 or g7 or g16 )
