# Automatically generated by BoolODE
n_g1	10.0
n_g2	10.0
n_g3	10.0
n_g4	10.0
n_g5	10.0
k_g1	10.0
k_g2	10.0
k_g3	10.0
k_g4	10.0
k_g5	10.0
sigmaH_g1	10.0
sigmaH_g2	10.0
sigmaH_g3	10.0
sigmaH_g4	10.0
sigmaH_g5	10.0
m_g1	20.0
m_g2	20.0
m_g3	20.0
m_g4	20.0
m_g5	20.0
l_x_g1	10.0
l_x_g2	10.0
l_x_g3	10.0
l_x_g4	10.0
l_x_g5	10.0
r_g1	10.0
r_g2	10.0
r_g3	10.0
r_g4	10.0
r_g5	10.0
l_p_g1	1.0
l_p_g2	1.0
l_p_g3	1.0
l_p_g4	1.0
l_p_g5	1.0
omega_g1	1
omega_g2	-1
omega_g3	-1
omega_g4	-1
omega_g5	-1
w_g1_g3	-0.1
w_g1_g4	-0.1
w_g1_g3_g4	-0.1
w_g2_g3	-0.1
w_g2_g4	-0.1
w_g2_g5	-0.1
w_g2_g1	0.1
w_g2_g3_g4	-0.1
w_g2_g3_g5	-0.1
w_g2_g3_g1	-0.1
w_g2_g4_g5	-0.1
w_g2_g4_g1	-0.1
w_g2_g5_g1	-0.1
w_g2_g3_g4_g5	-0.1
w_g2_g3_g4_g1	-0.1
w_g2_g3_g5_g1	-0.1
w_g2_g4_g5_g1	-0.1
w_g2_g3_g4_g5_g1	-0.1
w_g3_g2	-0.1
w_g3_g3	-0.1
w_g3_g4	-0.1
w_g3_g2_g3	-0.1
w_g3_g2_g4	-0.1
w_g3_g3_g4	0.1
w_g3_g2_g3_g4	-0.1
w_g4_g2	-0.1
w_g4_g3	0.1
w_g4_g2_g3	-0.1
w_g5_g2	-0.1
w_g5_g4	0.1
w_g5_g1	-0.1
w_g5_g2_g4	-0.1
w_g5_g2_g1	-0.1
w_g5_g4_g1	-0.1
w_g5_g2_g4_g1	-0.1
