DP = ( NE_Bacterium AND ( ( ( TTSSI ) ) )    ) 
PH = ( AP AND ( ( ( Bb ) ) )    ) 
IL4II = ( EL2 )  OR ( ( ( Th2II_Bacterium  ) AND NOT ( IFNgI  )  ) AND NOT ( IL12II  ) )  OR ( ( ( DCII_Bacterium AND ( ( ( T0 ) ) )     ) AND NOT ( IFNgI  )  ) AND NOT ( IL12II  ) )  OR ( ( ( Th2II_TRetortaeformis  ) AND NOT ( IFNgI  )  ) AND NOT ( IL12II  ) )  OR ( ( ( DCII_TRetortaeformis AND ( ( ( T0 ) ) )     ) AND NOT ( IFNgI  )  ) AND NOT ( IL12II  ) ) 
EL2 = ( IgE AND ( ( ( IL5 ) ) )    )  OR ( IL13 AND ( ( ( IL5 ) ) )    ) 
Th2I_Bacterium = ( Th2II_Bacterium ) 
Th1II_TRetortaeformis = ( DCII_TRetortaeformis AND ( ( ( IL12II ) )  AND ( ( DCII_TRetortaeformis ) )  AND ( ( T0 ) ) )    ) 
AgAb_Bacterium = ( IgA_Bacterium AND ( ( ( Bb ) ) )    )  OR ( IgG_Bacterium AND ( ( ( Bb ) ) )    ) 
IgA_TRetortaeformis = ( IS AND ( ( ( BC_TRetortaeformis ) ) )    ) 
TNE = ( NE_TRetortaeformis )  OR ( NE_Bacterium ) 
EC_Bacterium = ( Bb ) 
IL10I = ( IL10I_Bacterium )  OR ( Th2I_TRetortaeformis ) 
TEL = ( EL2 )  OR ( EL ) 
IL5 = ( EL2 )  OR ( Th2II_TRetortaeformis ) 
DCI_Bacterium = ( IFNg_Bacterium AND ( ( ( Bb ) ) )    )  OR ( PIC AND ( ( ( Bb ) ) )    ) 
NE_TRetortaeformis = ( ( ( IFNgI  ) AND NOT ( IL10I  )  ) AND NOT ( IL4I  ) )  OR ( PIC AND ( ( ( AD ) ) )    ) 
TrII = ( DCII_Bacterium AND ( ( ( T0 ) )  AND ( ( TTSSII ) ) )    ) 
TTSSI = ( ( ( Bb  ) AND NOT ( IgA_Bacterium  )  ) AND NOT ( IgG_Bacterium  ) ) 
IL12II = ( ( DCII_Bacterium AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) )  OR ( ( DCII_TRetortaeformis AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) ) 
IL13 = ( Th2I_TRetortaeformis )  OR ( Th2I_Bacterium )  OR ( EL2 )  OR ( EL AND ( ( ( IS ) ) )    ) 
Bb = ( ( Bb  ) AND NOT ( PH  ) ) 
IFNg_Bacterium = ( MPI_Bacterium )  OR ( DCI_Bacterium )  OR ( ( ( Th1I_Bacterium  ) AND NOT ( IL4I  )  ) AND NOT ( IL10I_Bacterium  ) ) 
IgA_Bacterium = ( BC_Bacterium AND ( ( ( Bb ) ) )    )  OR ( IgA_Bacterium AND ( ( ( Bb ) ) )    ) 
IFNgI = ( IFNg_Bacterium )  OR ( DCI_TRetortaeformis )  OR ( Th1I_TRetortaeformis ) 
TrI_Bacterium = ( TrII ) 
DCII_TRetortaeformis = ( DCI_TRetortaeformis ) 
EL = ( ( IS  ) AND NOT ( EL2  ) ) 
Th1I_TRetortaeformis = ( Th1II_TRetortaeformis ) 
AP = ( AgAb_Bacterium AND ( ( ( MPI_Bacterium  AND Th1I_Bacterium ) )  AND ( ( Bb ) ) )    )  OR ( IgG_Bacterium AND ( ( ( MPI_Bacterium  AND Th1I_Bacterium ) )  AND ( ( Cb ) )  AND ( ( Bb ) ) )    ) 
IL4I = ( IL4II ) 
DCII_Bacterium = ( DCI_Bacterium ) 
Th2II_TRetortaeformis = ( ( DCII_TRetortaeformis AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) ) 
Oag = ( Bb ) 
IgE = ( IL13 AND ( ( ( BC_TRetortaeformis ) ) )    )  OR ( IL4II AND ( ( ( BC_TRetortaeformis ) ) )    ) 
Cb = ( ( Bb  ) AND NOT ( Oag  ) )  OR ( AgAb_Bacterium AND ( ( ( IgG_Bacterium ) ) )    ) 
AD = ( IS )  OR ( ( ( AD  ) AND NOT ( MPI_Bacterium AND ( ( ( IgG ) ) )     )  ) AND NOT ( NE_TRetortaeformis AND ( ( ( IgG ) ) )     ) ) 
NE_Bacterium = ( PIC ) 
Th2I_TRetortaeformis = ( Th2II_TRetortaeformis ) 
IFNgII = ( IFNgI )  OR ( IFNg_Bacterium ) 
T0 = ( DCII_Bacterium )  OR ( DCII_TRetortaeformis ) 
IgG_Bacterium = ( BC_Bacterium )  OR ( IgG_Bacterium ) 
BC_Bacterium = ( BC_Bacterium )  OR ( T0 ) 
TTSSII = ( TTSSI ) 
BC_TRetortaeformis = ( BC_TRetortaeformis )  OR ( T0 ) 
Th1I_Bacterium = ( Th1II_Bacterium ) 
MPI_Bacterium = ( IFNg_Bacterium AND ( ( ( Bb ) ) )    )  OR ( PIC AND ( ( ( Bb ) ) )    ) 
Th1II_Bacterium = ( DCII_Bacterium AND ( ( ( T0  AND IL12II ) ) )    ) 
PIC = ( ( ( EC_TRetortaeformis  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) )  OR ( ( ( EC_Bacterium  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) )  OR ( ( ( AP  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) )  OR ( ( ( AD  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) ) 
DCI_TRetortaeformis = ( PIC ) 
Th2II_Bacterium = ( ( DCII_Bacterium AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) ) 
IL10I_Bacterium = ( TrI_Bacterium )  OR ( Th2I_Bacterium AND ( ( ( TTSSI ) ) )    )  OR ( MPI_Bacterium ) 
EC_TRetortaeformis = ( IS )  OR ( AD ) 
IgG = ( BC_TRetortaeformis ) 
