E2Fa = ( ( ( E2Fa  ) AND NOT ( CDKB1;1 AND ( ( ( CYCA2;3 ) ) )     ) )  OR ( CYCA2;3 AND ( ( ( NOT E2Fc  AND NOT E2Fa  AND NOT CDKB1;1 ) ) )    )  OR ( CDKB1;1 AND ( ( ( NOT E2Fc  AND NOT E2Fa  AND NOT CYCA2;3 ) ) )    )  ) OR  NOT ( E2Fc OR CYCA2;3 OR E2Fa OR CDKB1;1 ) 
APC/C = ( ( MYB3R1/4  ) AND NOT ( E2Fe  ) )  OR ( ( MYB77  ) AND NOT ( E2Fe  ) )  OR ( ( ( E2Fa  ) AND NOT ( E2Fe  )  ) AND NOT ( RBR  ) ) 
CYCA2;3 = ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( MYB77  ) AND NOT ( APC/C  ) ) 
KRP1 = ( ( MYB77  ) AND NOT ( CDKB1;1 AND ( ( ( CYCA2;3  AND SCF ) ) )     ) )  OR ( ( MYB3R1/4  ) AND NOT ( CDKB1;1 AND ( ( ( CYCA2;3  AND SCF ) ) )     ) ) 
E2Fb = ( ( E2Fa  ) AND NOT ( RBR  ) ) 
MYB77 = ( E2Fb AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) )  OR ( ( NOT RBR ) ) )    ) 
SCF = ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( E2Fb AND ( ( ( NOT RBR ) )  OR ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) AND NOT ( APC/C  ) ) 
RBR = ( MYB3R1/4 AND ( ( ( KRP1 ) )  OR ( ( NOT CYCD3;1 ) ) )    )  OR ( ( E2Fa AND ( ( ( NOT CYCD3;1 ) )  OR ( ( KRP1 ) ) )     ) AND NOT ( RBR AND ( ( ( KRP1 ) )  OR ( ( NOT CYCD3;1 ) ) )     ) ) 
E2Fe = ( ( CYCD3;1 AND ( ( ( E2Fb  AND RBR )  AND (  ( ( NOT E2Fc  AND NOT KRP1  AND NOT MYB77 ) ) ) ) )    )  OR ( RBR AND ( ( ( KRP1 )  AND (  ( ( NOT E2Fc  AND NOT CYCD3;1  AND NOT E2Fb  AND NOT MYB77 ) ) ) ) )    )  OR ( E2Fb AND ( ( ( NOT KRP1 )  AND (  ( ( CYCD3;1 ) ) ) )  OR ( ( NOT RBR ) ) )    )  OR ( KRP1 AND ( ( ( NOT E2Fc  AND NOT CYCD3;1  AND NOT E2Fb  AND NOT RBR  AND NOT MYB77 ) ) )    )  OR ( MYB77 )  ) OR  NOT ( E2Fc OR KRP1 OR CYCD3;1 OR E2Fb OR RBR OR MYB77 ) 
E2Fc = ( ( ( E2Fa  ) AND NOT ( RBR  )  ) AND NOT ( SCF AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) )  OR ( ( MYB3R1/4  ) AND NOT ( SCF AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) ) 
MYB3R1/4 = ( ( MYB3R1/4 AND ( ( ( CYCB1;1 ) ) )     ) AND NOT ( KRP1  ) )  OR ( MYB77 ) 
CYCD3;1 =  NOT ( ( SCF ) )
CDKB1;1 = ( MYB3R1/4 )  OR ( MYB77 )  OR ( ( E2Fb AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) )  OR ( ( NOT RBR ) ) )     ) AND NOT ( E2Fc  ) ) 
CYCB1;1 = ( ( MYB77  ) AND NOT ( APC/C  ) )  OR ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( ( E2Fb AND ( ( ( NOT RBR ) )  OR ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) AND NOT ( E2Fc  )  ) AND NOT ( APC/C  ) ) 
